# ---------- MongoDB URL ------------
# Fill these in or comment them out if using Codespaces secrets

MONGODB_URL=#your mongodb URL here
MONGODB_DB_NAME=chat-ui
MONGODB_DIRECT_CONNECTION=false

# --------- Models -------------------
# Replace FIXME with relevant values
# Find the values in model deployment details in Azure AI Studio
# Find the baseURL in the model deployment Playground launch page
# For custom models, find the value in the Test/Consume tab code snippets
#.     check if other parameters are needed

MODELS=`[

    {
        "id": "gpt-35-turbo",
        "name": "gpt-35-turbo",
        "displayName": "gpt-35-turbo",
        "parameters": {
            "temperature": 0.5,
            "max_new_tokens": 4096,
        },
        "endpoints": [
            {
                "type": "openai",
                "baseURL": "https://{deployment-prefix}.openai.azure.com/openai/deployments/{deployment-id}/",
                "defaultHeaders": {
                    "api-key": "{openai-api-key}"
                },
                "defaultQuery": {
                    "api-version": "2023-03-15-preview"
                }
            }
        ]
    },

    {
        "id": "gpt-4",
        "name": "gpt-4",
        "displayName": "gpt-4",
        "parameters": {
            "temperature": 0.5,
            "max_new_tokens": 4096,
        },
        "endpoints": [
            {
                "type": "openai",
                "baseURL": "https://{deployment-prefix}.openai.azure.com/openai/deployments/{deployment-id}/",
                "defaultHeaders": {
                    "api-key": "{openai-api-key}"
                },
                "defaultQuery": {
                    "api-version": "2023-03-15-preview"
                }
            }
        ]
    },

    {
      "name": "mistralai/Mistral-7B-Instruct-v0.1",
      "displayName": "mistralai/Mistral-7B-Instruct-v0.1",
      "description": "Mistral 7B is a new Apache 2.0 model, released by Mistral AI that outperforms Llama2 13B in benchmarks.",
      "websiteUrl": "https://mistral.ai/news/announcing-mistral-7b/",
      "preprompt": "",
      "chatPromptTemplate" : "<s>{{#each messages}}{{#ifUser}}[INST] {{#if @first}}{{#if @root.preprompt}}{{@root.preprompt}}\n{{/if}}{{/if}}{{content}} [/INST]{{/ifUser}}{{#ifAssistant}}{{content}}</s>{{/ifAssistant}}{{/each}}",
      "parameters": {
        "temperature": 0.1,
        "top_p": 0.95,
        "repetition_penalty": 1.2,
        "top_k": 50,
        "truncate": 3072,
        "max_new_tokens": 1024,
        "stop": ["</s>"]
      },
      "promptExamples": [
        {
          "title": "Write an email from bullet list",
          "prompt": "As a restaurant owner, write a professional email to the supplier to get these products every week: \n\n- Wine (x10)\n- Eggs (x24)\n- Bread (x12)"
        }, {
          "title": "Code a snake game",
          "prompt": "Code a basic snake game in python, give explanations for each step."
        }, {
          "title": "Assist in a task",
          "prompt": "How do I make a delicious lemon cheesecake?"
        }
      ]
    },

    {
        "name": "contoso-chat",
        "id": "contoso-chat",
        "parameters": {
            "temperature": 0.9,
        },
        "endpoints": [{
            "type" : "tgi",
            "url": "{deployment-url}",
            "authorization": "Bearer {api-key}",
            "azureml-model-deployment" : "{deployment=name}"
        }]
    }

]`



